# agent-project

jagent-backend/: pom.xml
jagent-backend/jagent-backend-application/: pom.xml
jagent-backend/jagent-backend-domain/: pom.xml
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/agent/event/: AgentCompletedEvent.java  AgentMaxStepsReachedEvent.java  AgentPausedEvent.java  AgentResumedEvent.java  AgentStartedEvent.java  AgentStoppedEvent.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/agent/model/: Agent.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/agent/repository/: AgentRepository.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/agent/valueobject/: AgentEventTypeEnum.java  AgentStateEnum.java  AgentTypeEnum.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/conversation/event/: ConversationClearedEvent.java  ConversationCreatedEvent.java  ConversationEndedEvent.java  MessageAddedEvent.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/conversation/model/: Conversation.java  ConversationMessage.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/conversation/repository/: ConversationRepository.java
jagent-backend/jagent-backend-domain/src/main/java/io/github/anthem37/jagent/domain/conversation/valueobject/: MessageRoleEnum.java
jagent-backend/jagent-backend-infrastructure-alibaba/: pom.xml
jagent-backend/jagent-backend-infrastructure-langchain/: pom.xml
jagent-backend/jagent-backend-interfaces/: pom.xml
jagent-backend/jagent-backend-starter/: pom.xml
jagent-backend/jagent-backend-starter/src/main/resources/: schema.sql
(+23 files in other folders)
